# xero_testautomation

./: README.md
XEROAutomationTestSuite/: .project  pom.xml  testng.xml
XEROAutomationTestSuite/src/main/java/XEROAutomationTestSuite/XEROAutomationTestSuite/: XEROReusableMethods.java  XEROTestCases.java
XEROAutomationTestSuite/test-output/: emailable-report.html  index.html  testng-results.xml
XEROAutomationTestSuite/test-output/Suite/: Test.html  Test.xml
XEROAutomationTestSuite/test-output/junitreports/: TEST-XEROAutomationTestSuite.XEROAutomationTestSuite.XEROTestCases.xml
XEROAutomationTestSuite/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
